{
  "name": "zenovra-hiring",
  "private": true,
  "version": "1.0.0",
  "description": "Enterprise Hiring Platform / ATS by Zenovra",
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "dev:api": "cd apps/api && uvicorn app.main:app --reload --port 8000",
    "build": "cd apps/web && npm run build",
    "lint": "cd apps/web && npm run lint",
    "preview": "cd apps/web && npm run preview"
  },
  "engines": {
    "node": ">=18"
  }
}
